import style from './style/A_tour_scroll.module.css';
import Scrool2 from './scroll2';

export default function A_scroll({ }) {
    return (
        <>
            <div className={style.block}>
                <div className={style.child1}>
                    <h2>Описание маршрута</h2>
                    <p>Город Гагра, Колоннада, ресторан "Гагрипш", Парк принца Ольденбурского;</p>
                    <p>Смотровая площадка "Прощай Родина", "Чабгарский" карниз, Подвесной мост через реку "Бзыбь";</p>
                    <p>Дегустация сыра, меда, вина, чачи (входит в стоимость экскурсии), Голубое Озеро, Юпшарский каньон ("Каменный мешок"), Озеро "Рица", Водопады "Девичьи и мужские слезы".</p>
                    <span>Далее на выбор:</span>
                    <p>Монастырь "Новый Афон", Новоафонская Пещера, "Рукотворный" водопад, храм "Симона Кананита", Лебединое озеро.</p>
                    <p>Термальный источник в с. Приморское.</p>
                </div>
                <div className={style.child2}>
                    <Scrool2 />
                </div>
            </div>
        </>
    )
}