import style from './style/car_type.module.css';
import icon2 from '../image/1.png'
import { Link } from 'react-router-dom';

export default function Car({ }) {
    return (
        <>
            <div className={style.Car}>
                <h2 className={style.car_title}> Виды экскурсий</h2>
                <div className={style.car_block}>
                    <div className={style.car_type}>
                        <img src={icon2} />
                        <div className={style.car_text}>
                            <h2>Автобусный тур</h2>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу нескольких городов, причем обойдется это едва ли не в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                    <div className={style.car_type}>
                        <img src={icon2} />
                        <div className={style.car_text}>
                            <h2>Автобусный тур</h2>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу нескольких городов, причем обойдется это едва ли не в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                    <div className={style.car_type}>
                        <img src={icon2} />
                        <div className={style.car_text}>
                            <h2>Автобусный тур</h2>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу нескольких городов, причем обойдется это едва ли не в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                    <div className={style.car_type}>
                        <img src={icon2} />
                        <div className={style.car_text}>
                            <h2>Автобусный тур</h2>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу нескольких городов, причем обойдется это едва ли не в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                </div>
                <p className={style.description}>Выбирайте на нашем сайте экскурсию, которая подходит именно вам и записывайтесь онлайн без очередей, просто и быстро!</p>
                <button className={style.btn}><Link to="/Экскурсии">К экскурсия</Link></button>



            </div>
        </>
    )
}